#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
/templet.do=lms.service.TempletServiceImpl
/templetForm.do=lms.service.TempletFormServiceImpl

# 
/class/classList.do=lms.service.ClassInfoServiceImpl
# 클래스 리스트 가져오기 - 윤원test
/class/classCheck.do=lms.service.ClassCheckServiceImpl
