#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!

### 로그인 ##################################################################
#로그인
/index.do=lms.service.LoginFormServiceImpl

#로그인 아이디-비번 확인
/loginCheck.do=lms.service.LoginCheckServiceImpl

#로그인 완료 ㅡ> [나의강의실] 이동
/login.do=lms.service.LoginServiceImpl


### 교수 ##################################################################
#[강의등록]
/cAdd.do=lms.service.CaddServiceImpl

#강의등록 후 ㅡ> [나의강의실] 이동 
/tMypage.do=lms.service.TmypageServiceImpl

#[나의강의실]