#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
/templet.do=lms.service.TempletServiceImpl
/templetForm.do=lms.service.TempletFormServiceImpl

## 로그인 ############################################################
# 로그인 페이지
/index.do=lms.service.LoginFormServiceImpl
# ㅡ> id, pw 일치 확인 
/loginCheck.do=lms.service.LoginCheckServiceImpl
# ㅡ> 로그인 완료처리 ㅡ> [나의강의실]로 이동
/login.do=lms.service.LoginServiceImpl

