#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
/templet.do=lms.service.TempletServiceImpl
/templetForm.do=lms.service.TempletFormServiceImpl

## 로그인 ############################################################

# 로그인 페이지
/index.do=lms.service.LoginFormServiceImpl
# ㅡ> id, pw 일치 확인 
/loginCheck.do=lms.service.LoginCheckServiceImpl
# ㅡ> 로그인 완료처리 ㅡ> [나의강의실]로 이동
/login.do=lms.service.LoginServiceImpl

## 강사 ############################################################

# 강사 로그인시 메인페이지
/mypage.do=lms.service.TMyPageServiceImpl

# 

## 강의관련 페이지 ############################################################

# 강의명 검색
/cSearch.do=lms.service.CsearchServiceImpl

# 강의 삭제
/deleteConfirm.do=lms.service.DelConfirmServiceImpl
/cDelete.do=lms.service.CdeleteServiceImpl
