#명령어 키값/경로 설정 properties 
#명령어 설정법 : /uri.do=Class경로.Class이름
#/index.do=lms.service.IndexServiceImpl
#사용하신 명령어 키값과 경로는 바로바로 공유해주시기 바랍니다용!
/templet.do=lms.service.TempletServiceImpl
/templetForm.do=lms.service.TempletFormServiceImpl

#로그인 페이지
/loginForm.do = lms.service.LoginFormServiceImpl
#로그인 처리
/login.do = lms.service.LoginServiceImpl
#강의등록 페이지
/cAddForm.do = lms.service.CaddFormServiceImpl
#강의등록 처리
/cAdd.do = lms.service.CaddServiceImpl
